Fecha Ingreso: 11.12.2024.10.14.22
Titulo: Cronica De Una Muerte Anunciada
Autor: Gabriel Garcia Marquez
Fecha de publicacion: 12/05/978
ISBN: 9780140430721
---
Fecha Ingreso: 11.12.2024.10.15.34
Titulo: Cronica De Una Muerte Anunciada
Autor: Gabriel Garcia Marquez
Fecha de publicacion: 12/05/978
ISBN: 9780140430721
---
Fecha Ingreso: 11.12.2024.10.15.36
Titulo: Cien Anios De Soledad
Autor: Gabriel  Garcia Marquez
Fecha de publicacion: 14/07/970
ISBN: 9780140434262
---
Fecha Ingreso: 11.12.2024.10.16.42
Titulo: Cronica De Una Muerte Anunciada
Autor: Gabriel Garcia Marquez
Fecha de publicacion: 12/05/978
ISBN: 9780140430721
---
Fecha Ingreso: 11.12.2024.10.16.44
Titulo: Cien Anios De Soledad
Autor: Gabriel  Garcia Marquez
Fecha de publicacion: 14/07/970
ISBN: 9780140434262
---
Fecha Ingreso: 11.12.2024.10.16.56
Titulo: Percy Jackson
Autor: Rick Riordan
Fecha de publicacion: 14/05/4
ISBN: 9780192827609
---
