P001  PRESAS-DE-POLLO              200
P002  PANES-DE-HAMBURGUESAS        200
P003  PAPAS-FRITAS                 200
P004  PECHUGA-DE-POLLO             200
P005  POP-CORNS                    200
C006  CRISPY-STRIPS                200
E007  ENSALADA-DE-COL              200
E008  VEGETALES-HAMBURGUESA        200
S009  SALSAS                       200
G010  GASEOSA                      200
A011  ALITAS-PICANTES              200
P012  PAN-BRIOCHE-CON-MANTEQUILLA  200
T013  TOCINO                       200
U014  UTENSILIOS                   200
C035  CAJA-DE-POLLO                200
B036  BALDE-DE-PRESAS              200
P037  PAPEL-PARAFINADO             200