12P29     12-PRESAS                     18.99	12-PRESAS-DE-POLLO
7P31      7-PRESAS                      12.99	7-PRESAS-DE-POLLO
CC04      CHICKEN-CRUNCH                 4.99	1-PRESAS,1-PAN-BRIOCHE,1-VEGETALES
CAP57     COMBO-COMPLETO                 6.50	2-PRESAS,1-PAPAS,1-GASEOSA
CKS66     COMBO-POPCORN-MEDIANO          5.75	1-POP-CORN,1-PAPAS,1-GASEOSA
CTD75     ENSALADA-KFC                   5.50  	1-ENSALADA-DE-COL
FF319     FESTIN-PICA-PICA              24.99	25-ALITAS-PICANTES,1-PAPAS,1-GASEOSA
KC71      KENTUCKY-CORONEL40OFD        4.25	1-PRESA,1-PAN-BRIOCHE,1-PAPAS,1-GASEOSA
KSO10     MARTES-LOCO                    3.45	9-PRESAS
MFP26     MEGA-K-CRISPYBBQ              18.99	1-SANDWICH-CRISPY-BBQ,6-ALITAS-PICANTES,2-PAPAS,1-GASEOSA
PCF84     POP-CORN-MEDIANO               5.99	1-POP-CORN
SCE52     TWISTER                        3.75   4-CRISPY-STRIPS,1-SALSA,1-VEGETALES