El Diario De Ana Frank;9783103971514;Ana Frank;0000000121251130;12/6/1929;25/6/1947
Cien Anio De Soledad;9788497592208;Gabriel Garcia Marquez;0000000121036613;6/3/1927;30/5/1967
El Amor En Los Tiempos Del Colera;9780307389732;Gabriel Garcia Marquez;0000000121036613;6/3/1927;5/6/1985
Cronica De Una Muerte Anunciada;9789510445969;Gabriel Garcia Marquez;0000000121036613;6/3/1927;1/8/1987
En Agosto Nos Vemos;9783462006421;Gabriel Garcia Marquez;0000000121036613;6/3/1927;10/9/2024
PJ Y El Ladron Del Rayo;9788498385489;Rick Riordan;0000000109066661;12/9/1965;12/12/2014
Harry Potter Y La Camara Secreta;9788869185182;Joanne Rowling;000000012148628X;31/7/1965;2/7/1994
Harry Potter Y La Piedra Filosofal;9788869183157;Joanne Rowling;000000012148628X;31/7/1965;26/6/1997
El Hombre En Busca De Sentido;9788425423871;Viktor Frankl;0000000108594462;26/3/1925;1/1/1946
Habitos Atomicos;9783442178582;James Clear;0000000476485390;1/1/1986;16/10/2018
Amanecer Rojo;9783946349143;Pierce Brown;0000000121244455;1/1/1988;28/1/2014
Hijo Dorado;9788525061485;Pierce Brown;0000000121244455;1/1/1988;4/1/2015
